# Database configuration
db.default.driver = org.postgresql.Driver
db.default.url = "jdbc:postgresql://localhost:5432/students"
db.default.username = "play"
db.default.password = "password123"

# Ebean configuration

ebean.default = ["models.*"]

